# filename : speedtest-for-digitalocean.conf
# pwd      : /etc/apache2/sites-available
# restart  : service apache2 restart

<VirtualHost *:80>
    ServerName speedtest-do.marcomontalbano.com

    RewriteEngine on
    RewriteCond %{HTTPS} on
    RewriteRule (.*) http://%{HTTP_HOST}%{REQUEST_URI}

    ServerAdmin me@marcomontalbano.com
    DocumentRoot /var/www/speedtest-for-digitalocean
    ServerAlias speedtest-do.marcomontalbano.com

    ErrorLog ${APACHE_LOG_DIR}/speedtest-for-digitalocean.error.log
    CustomLog ${APACHE_LOG_DIR}/speedtest-for-digitalocean.access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
